<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/icon_restaurant_background"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:lineSpacingExtra="4dp"
            android:scrollHorizontally="false"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/category_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/restaurantColor"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/attributeColor"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:drawablePadding="8dp"
            android:gravity="left"
            />
        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>